Hopital/HopitalWpf/Views/Accueil.xaml

<Window x:Class="HopitalWpf.Views.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopitalWpf.Views"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Gestion de l'hopital" FontSize="32" FontStyle="Oblique" FontWeight="Bold" TextAlignment="Center" Background="#FF077EA9" Foreground="White"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Gestion Medecin" FontSize="20" TextAlignment="Center" TextDecorations="underline"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Gestion du patient" FontSize="20" TextAlignment="Center" TextDecorations="underline"></TextBlock>
        <Button Style="{DynamicResource RoundCorner }" Grid.Row="2" Grid.Column="0" FontSize="18" Content="Ajouter medecin" Width="150" Height="50"></Button>
        <Button Style="{DynamicResource RoundCorner }" Grid.Row="3" Grid.Column="0" FontSize="18" Content="Modifier medecin" Height="50" Margin="48,12.8,28.4,13.2"/>
        <Button Style="{DynamicResource RoundCorner }" Grid.Row="4" Grid.Column="0" FontSize="18" Content="Liste medecin" Width="150" Height="50" Command="{Binding listeMedecin}"/>
        <Button Style="{DynamicResource RoundCorner }" Grid.Row="2" Grid.Column="1" FontSize="18" Content="Ajouter patient" Width="150" Height="50" Command="{Binding ajoutPatient}"></Button>
        <Button Style="{DynamicResource RoundCorner }" Grid.Row="3" Grid.Column="1" FontSize="18" Content="Modifier patient" Width="150" Height="50"></Button>
        <Button Style="{DynamicResource RoundCorner }" Grid.Row="4" Grid.Column="1" FontSize="18" Content="Prendre RDV" Width="150" Height="50"></Button>
        <Button Style="{DynamicResource RoundCorner }" Grid.Row="5" Grid.Column="1" FontSize="18" Content="Afficher les RDV" Width="150" Height="50"></Button>


    </Grid>
</Window>
