Hopital/HopitalWpf/Views/Hopital.xaml

<Window x:Class="HopitalWpf.Views.Hopital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FunctionalFun.UI"
        mc:Ignorable="d"
        Title="Gestion Hôpital M2i" Height="400" Width="800" WindowStartupLocation="CenterScreen" Background="#FF077EA9">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Authentification" Foreground="#fff"  HorizontalAlignment="Left" Height="171" Margin="155.2,86,0,0" VerticalAlignment="Top" Width="495" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="410*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Identifiant :" HorizontalAlignment="Left" Margin="25.8,10,0,0" VerticalAlignment="Top" Width="79" FontSize="14" FontFamily="Arial" Foreground="#fff" Grid.Column="1" />
                <Label Content="Mot de passe :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Arial" Margin="0.6,55,0,0"  Foreground="#fff" Grid.Column="1"  />
                <TextBox  Text="{Binding Identifiant}"  HorizontalAlignment="Left" Height="26" Margin="153.6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FF077EA9" Foreground="#FFF" Grid.Column="1" />

                <PasswordBox
                    ui:PasswordBoxAssistant.BindPassword="True"   
                    ui:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="#FFF" 
                    MaxLength="64"
                    PasswordChar="*" 
                    Background="#FF077EA9" 
                    Margin="153.6,56,108.4,67.8" 
                    Height="25" 
                    Width="210" 
                    Grid.Column="1" />
                <Button Command="{Binding ValiderCommand}" Style="{DynamicResource RoundCorner}" Content="Valider" Foreground="White"  HorizontalAlignment="Left" Margin="153.6,103,0,0" VerticalAlignment="Top" Width="210" Height="23" Grid.Column="1">

                </Button>

            </Grid>
        </GroupBox>
        <Label  Foreground="white" FontWeight="Bold" Content="{Binding Message}" Grid.Column="1" HorizontalAlignment="Left" Margin="155.2,289,0,0" VerticalAlignment="Top" Width="495" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
